spring.application.name=Users
server.port=8083
server.address=0.0.0.0

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assistant?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#logging.level.com.assistance.Users=DEBUG
