# Local Environment Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assistant?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA configuration for local environment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
